Depetrol/lingua-franca/.github/actions/push-rti-docker/action.yml
name: Push RTI to Docker Hub
description: Build and push the RTI image to Docker Hub
inputs:
  tag:
    description: 'The tag of the RTI image to build and push'
    required: true
    default: 'latest'
  DOCKERHUB_USERNAME:
    description: 'The username to use to log in to Docker Hub'
    required: true
  DOCKERHUB_TOKEN:
    description: 'The token to use to log in to Docker Hub'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.DOCKERHUB_USERNAME }}
        password: ${{ inputs.DOCKERHUB_TOKEN }}
    - name: Check out lingua-franca repository
      uses: actions/checkout@v3
      with:
        submodules: recursive
        fetch-depth: 0
    - name: Print file structure
      run: tree .
      shell: bash
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        file: "./core/src/lib/c/reactor-c/core/federated/RTI/rti.Dockerfile"
        context: "./core/src/lib/c/reactor-c/"
        push: true
        tags: depetrol/rti:${{ inputs.tag }}

Depetrol/lingua-franca/.github/workflows/rti-docker.yml
- name: Build and push RTI to Docker Hub
  uses: ./.github/actions/push-rti-docker
  with:
    tag: latest
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}